{
  "name": "@solidlab/sdx",
  "version": "0.1.1",
  "description": "Solid Development Experience toolkit",
  "main": "./dist/index.js",
  "bin": {
    "sdx": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "start": "npx sdx",
    "dev": "npx nodemon --exec \"npm run buildInstall\"",
    "prebuild": "node -p \"'export const LIB_VERSION = ' + JSON.stringify(require('./package.json').version) + ';'\" > src/version.ts",
    "build": "tsc -p .",
    "buildInstall": "npm run build && npm i -g",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "solid",
    "solidlab",
    "sdk",
    "sdx"
  ],
  "author": "thomas.dupont@ugent.be",
  "repository": {
    "url": "https://github.com/SolidLabResearch/sdx.git",
    "type": "git"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.11",
    "@types/prompts": "^2.4.2",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@akanass/rx-http-request": "^3.3.0",
    "chalk": "^5.1.2",
    "commander": "^9.4.1",
    "prompts": "^2.4.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.7",
    "tsyringe": "^4.7.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
